# ReminderProgram

ReminderProgram/: ReminderProgram.sln
ReminderProgram/ReminderProgram/: AddScreen.Designer.cs  AddScreen.cs  AddScreen.resx  AddTaskForm.Designer.cs  AddTaskForm.cs  AppSettings.Designer.cs  AppSettings.settings  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  ReminderProgram.csproj
ReminderProgram/ReminderProgram/Data/: AddScreenUtilities.cs  Connection.cs  Redis.cs  UserTask.cs
ReminderProgram/ReminderProgram/Libraries/: README.md  SnowLibrary.deps.json  WinterRose.deps.json
